PACKAGE = "tc_1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

piper_voice_enum = gen.enum([
        #gen.const("Label", int_t, 2, "Description"),
    gen.const("GB_Alan_M", int_t, 0, "alan"),
    gen.const("GB_Alba_M", int_t, 1, "alba"),
    gen.const("GB_Aru_M", int_t, 2, "aru"),
    gen.const("GB_Cori_H", int_t, 3, "cori"),
    gen.const("GB_Jenny_M", int_t, 4, "jenny"),
    gen.const("GB_Northern_English_Male_M", int_t, 5, "northern_english_male"),
    gen.const("GB_Semaine_M", int_t, 6, "semaine"),
    gen.const("GB_Southern_English_Female_L", int_t, 7, "southern_english_female"),
    gen.const("GB_Vctx_M", int_t, 8, "vctx"),
    gen.const("US_Amy_M", int_t, 9, "amy"),
    gen.const("US_Arctic_M", int_t, 10, "arctic"),
    gen.const("US_Bryce_M", int_t, 11, "bryce"),
    gen.const("US_Danny_L", int_t, 12, "danny"),
    gen.const("US_Female_M", int_t, 13, "female"),
    gen.const("US_Male_M", int_t, 14, "male"),
    gen.const("US_Joe_M", int_t, 15, "joe"),
    gen.const("US_John_M", int_t, 16, "john"),
    gen.const("US_Kathleen_L", int_t, 17, "kathleen"),
    gen.const("US_Kristin_M", int_t, 18, "kristin"),
    gen.const("US_Kusal_M", int_t, 19, "kusal"),
    gen.const("US_l2arctic_M", int_t, 20, "l2arctic"),
    gen.const("US_Lessac_H", int_t, 21, "lessac"),
    gen.const("US_Libritts_H", int_t, 22, "libritts"),
    gen.const("US_Libritts_r_M", int_t, 23, "libritts_r"),
    gen.const("US_LJSpeech_H", int_t, 24, "ljspeech"),
    gen.const("US_Norman_M", int_t, 25, "norman"),
    gen.const("US_Ryan_H", int_t, 26, "ryan"),
    gen.const("IT_Paola_M", int_t, 27, "it_paola"),
    gen.const("De_Thorsten_H", int_t, 28, "de_thorsten"),
    gen.const("CH_Huayan_M", int_t, 29, "ch_huayan"),

    ], "Enum for piper voices"
)

tts_method_enum = gen.enum([
    gen.const("Piper", int_t, 0, "piper"),
    gen.const("Espeak", int_t, 1, "espeak"),
    ], "Enum for tts method"
)


# Define parameters
gen.add("tts_method", int_t, 0, "TTS method", 0, 0, 1, edit_method=tts_method_enum)

gen.add("ESPEAK_SETTINGS_______", str_t, 0, "linebreak", ".")

gen.add("volume", double_t, 0, "Volume of the speech", 100.0, 0.0, 200.0)
gen.add("pitch", double_t, 0, "Pitch of the speech", 50.0, 0.0, 99.0)
gen.add("speed", double_t, 0, "Speed of the speech", 185.0, 1.0, 5000)
gen.add("capital_behaviour", double_t, 0, "Capital behavior (normal/emphasize)", 1, 1, 20)
gen.add("voice", str_t, 0, "Voice type", "en+f4")

gen.add("PIPER_SETTINGS", str_t, 0, "linebreak", "Low: 16000 Khz, Med & H: 22050 Khz")

gen.add("piper_bitrate", int_t, 0, "Bitrate for Piper", 22050, 2000, 300000)
gen.add("piper_voice", int_t, 0, "Piper voice", 0, 0, 1000, edit_method=piper_voice_enum)



exit(gen.generate(PACKAGE, "tc_1", "TTS"))