PACKAGE = "tc_1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

piper_voice_enum = gen.enum([
        #gen.const("Label", int_t, 2, "Description"),
    gen.const("US_Amy_L", int_t, 0, "amy"),
    gen.const("US_Danny_L", int_t, 1, "danny"),
    gen.const("GB_Cori_H", int_t, 2, "cori"),
    gen.const("GB_Alan_M", int_t, 3, "gb_alan"),
    gen.const("GB_Alba_M", int_t, 4, "gb_alba"),
    gen.const("GB_Jenny_M", int_t, 5, "gb_jenny"),
    gen.const("IT_Paola_M", int_t, 6, "it_paola"),
    gen.const("De_Thorsten_H", int_t, 7, "de_thorsten"),
    ], "Enum for piper voices"
)

tts_method_enum = gen.enum([
    gen.const("Piper", int_t, 0, "piper"),
    gen.const("Espeak", int_t, 1, "espeak"),
    ], "Enum for tts method"
)


# Define parameters
gen.add("tts_method", int_t, 0, "TTS method", 0, 0, 1, edit_method=tts_method_enum)

gen.add("ESPEAK_SETTINGS_______", str_t, 0, "linebreak", ".")

gen.add("volume", double_t, 0, "Volume of the speech", 100.0, 0.0, 200.0)
gen.add("pitch", double_t, 0, "Pitch of the speech", 50.0, 0.0, 99.0)
gen.add("speed", double_t, 0, "Speed of the speech", 1, 80.0, 5000)
gen.add("capital_behaviour", double_t, 0, "Capital behavior (normal/emphasize)", 1, 1, 20)
gen.add("voice", str_t, 0, "Voice type", "en+f4")

gen.add("PIPER_SETTINGS_______", str_t, 0, "linebreak", ".")

gen.add("piper_bitrate", int_t, 0, "Bitrate for Piper", 22050, 0, 100000)
gen.add("piper_voice", int_t, 0, "Piper voice", 0, 0, 1000, edit_method=piper_voice_enum)



exit(gen.generate(PACKAGE, "tc_1", "TTS"))