PACKAGE = "tc_1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Define parameters
gen.add("volume", double_t, 0, "Volume of the speech", 100.0, 0.0, 200.0)
gen.add("pitch", double_t, 0, "Pitch of the speech", 50.0, 0.0, 99.0)
gen.add("speed", double_t, 0, "Speed of the speech", 145.0, 80.0, 500.0)
gen.add("capital_behaviour", double_t, 0, "Capital behavior (normal/emphasize)", 1, 1, 20)
gen.add("voice", str_t, 0, "Voice type", "en+f4")

piper_voice_enum = gen.enum([
    gen.const("Amy", int_t, 0, "amy"),
    gen.const("Danny", int_t, 1, "danny"),
    ], "Enum for piper voices"
)

gen.add("piper_voice", int_t, 0, "Piper voice", 0, 0, 1, edit_method=piper_voice_enum)


tts_method_enum = gen.enum([
    gen.const("Piper", int_t, 0, "piper"),
    gen.const("Espeak", int_t, 1, "espeak"),
    ], "Enum for tts method"
)
gen.add("tts_method", int_t, 0, "TTS method", 0, 0, 1, edit_method=tts_method_enum)


exit(gen.generate(PACKAGE, "tc_1", "TTS"))